* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main {
    background-image: url(assets/images/netflix.jpg);
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background size: max(1200px, 100vw);

}

body {
    background-color: black;
}

.main.box {
    height: 644px;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100%-100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: popins;
    gap: 23px;
    padding: 0 30px;
    font-family: sans-serif;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
    font-family: sans-serif;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.separation {
    height: 7px;
    position: relative;
    z-index: 20;
    background-color: gray;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(172, 154, 154, 0.219);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgb(23, 23, 23, 0.4);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}


.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    z-index: 10;
    width: 555px;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faqbox {
    display: flex;
    padding: 24px;
    background-color: gray;
    max-width: 6ovw;
    margin: 34px auto;
    cursor: pointer;
    margin: 34px auto;
    justify-content: space-between;
    transition: all 1s ease-out;
    font-size: 24px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox:hover {
    background-color: aqua;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
